<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق Hours لحساب عدد الساعات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>مرحبا بكم في تطبيق <strong>Hours</strong> لحساب عدد الساعات</h1>
        <table id="workHoursTable">
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>وقت الحضور</th>
                    <th>وقت الانصراف</th>
                    <th>عدد ساعات العمل</th>
                </tr>
            </thead>
            <tbody>
                <!-- سيتم إنشاء الصفوف ديناميكيًا باستخدام JavaScript -->
            </tbody>
        </table>
        <button id="calculateTotalHoursBtn">حساب مجموع الساعات لشهر كامل</button>
        <p id="totalHours"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
